# ScreenHelper

./: .gitignore  AboutDialog.Designer.cs  AboutDialog.cs  App.config  AssemblyInfo1.cs  AutoRunHelper.cs  CaptureForm.Designer.cs  CaptureForm.cs  DownloadHelper.cs  HotKeyAPI.cs  HotKeyForm.Designer.cs  HotKeyForm.cs  HotKeyForm.resx  HoverPicture.Designer.cs  HoverPicture.cs  ImageHelper.cs  LICENSE  OCRHelper.cs  Program.cs  README.md  RemoteInfo.json  ScreenHelper.csproj  ScreenHelper.sln  Settings.Designer.cs  Settings.cs  TextBoxDialog.Designer.cs  TextBoxDialog.cs  UpdateHelper.cs  Util.cs  update.ps1
Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings  launchSettings.json
